<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>

    <div class="form-group">
        <label for="city">City:</label>
        <select name="city" id="city">
            <option value="Kharkiv">Харків</option>
        </select>
    </div>

    <div class="form-group">
        <label for="operation-type">Operation Type:</label>
        <select name="operation-type" id="operation-type">
            <option value="rent">Оренда</option>
            <option value="sale">Продаж</option>
        </select>
    </div>

    <div class="form-group">
        <label for="district">District:</label>
        <select name="district" id="district">
            <option value="1">Жуковського/ХАІ</option>
            <option value="2">Завод Малишева</option>
            <option value="3">Салтівка / Північна Салтівка</option>
            <option value="4">Захисників України</option>
            <option value="5">Клочківська</option>
            <option value="6">Москалівка</option>
            <option value="7">Нові будинки</option>
            <option value="8">Одеська</option>
            <option value="9">Олексіївка</option>
            <option value="10">Павлове поле</option>
            <option value="11">Проспект Гагаріна</option>
            <option value="12">Рогань / Горизонт</option>
            <option value="13">Салтівка</option>
            <option value="14">ХТЗ / Масельського</option>
            <option value="15">Холодна гора</option>
            <option value="16">Центр</option>
            <option value="17">Нова Баварія</option>
            <option value="18">Південий вокзал / Центральний ринок</option>
        </select>
    </div>

    <div class="form-group">
        <input type="text" name="address" id="address" required>  
    </div>

    <button type="submit" id="submit">Continue</button>

    <script>
        let tg = window.Telegram.WebApp;
        let submit = document.getElementById("submit");

        submit.addEventListener("click", () => {
            let operation = document.getElementById("operation-type").value;
            let district = document.getElementById("district").value;
            let address = document.getElementById("address").value;

            let data = {
                operation: operation,
                district: district,
                address: address
            }

            tg.sendData(JSON.stringify(data));
            tg.close();
        });
    </script>
</body>
</html>
